<html>
<head>
<title>Akula</Title>
<link type="text/css"
rel="stylesheet"
href="akula_anilseshukumar.css" />
    <!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <<link rel="stylesheet" href="content.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body background="background.jpg">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
<!--
          <img src="anil.jpg" class="img-circle" height="60" width="60" caption align="left"/> 
          <a class="navbar-brand" href="#">Akula Anil Seshu Kumar</a>
-->
          <ul class="nav navbar-nav">
   <li><a href="index.html">HOME</a></li>
  <li><a href="http://127.0.0.1:8081/gpa.html">GPA</a></li>
  <li><a href="http://127.0.0.1:8081/contact.html">CONTACT</a></li>
  <li class="active"><a href="http://127.0.0.1:8081/akula_anilseshukumar.html">ABOUT ME</a></li>
  <li><a href="http://127.0.0.1:8081/views/index.ejs">guestbook</a></li>
</ul>
</nav>
<center>
<center>
<h2 id="Intro">INTRODUCTION<h2>
</center>
<table>
<h3 class="BG">BACKGROUND</h3>
<p>My name is Anil Seshu Kumar. I was born in sattupalli a small town in telangana state which is located at southern part of india. 
I have completed my undergraduation at Gudlavalleru Engineering College in the stream of Information Technology and i have 9 months experience in an MNC 
Tata Consultansy Services as a Network Engineer.</P>
</table>
<table>
<h3 class="plan">PLANS</h3>
<P>My career goal is to learn skills and become expert in both Programmming & Networking and i wanted to do the research in any of the top MNC Companies.</p>
</Table>
<Table>
<h3 class="interest">INTERESTS</h3>
<p>I always have a great interest in learning the skills regarding the Networking like routing and swithching,security etc. My hobbies are</p>
</table>
<ul>
<li>Reading books,</Li>
<li>Playing cricket,</li>
<li>Watching tv,</li>
<li>Listening to songs.</li><br>
<h6>please contact me anil.akula4@gmail.com<h6>

</ul>
</body>
</html>