<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
	    <title>GPA</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <<link rel="stylesheet" href="content.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body align="center">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
<!--
          <img src="anil.jpg" class="img-circle" height="60" width="60" caption align="left"/> 
          <a class="navbar-brand" href="#">Akula Anil Seshu Kumar</a>
-->
          <ul class="nav navbar-nav">
   <li><a href="index.html">HOME</a></li>
  <li class="active"><a href="http://127.0.0.1:8081/gpa.html">GPA</a></li>
  <li><a href="http://127.0.0.1:8081/contact.html">CONTACT</a></li>
  <li><a href="http://127.0.0.1:8081/akula_anilseshukumar.html">ABOUT ME</a></li>
  <li><a href="http://127.0.0.1:8081/views/index.ejs">guestbook</a></li>
</ul>
</nav>
<center>
<h1> TOTAL GPA CALCULATOR </h1>
</center>
<center>
      <div class="row" id="div">
          <div class="col-md-6 col-sm-12">
		  
            <fieldset>First Sem GPA :
             <input placeholder="out of 4" id="str1">
            </fieldset>
            <br>
            <fieldset>Second Sem GPA :
              <input placeholder="out of 4"  id="str2">
            </fieldset>
            <br>
            <fieldset>Third Sem GPA :
              <input placeholder="out of 4"  id="str3">
            </fieldset>
            <br>
			<fieldset>Fourth Sem GPA :
              <input placeholder="out of 4"  id="str4">
            </fieldset>
            <br>
            <fieldset>
              <button Onclick="gpacalculator()" type="button" class="btn btn-success" name="submit" id="contact-submit">Calculate</button>
            </fieldset>
			 <p id="demo"></p>
          </div>
        </div>
</center>
<script src="js/main.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  
    $("#btn2").click(function(){
        $("#test2").html("<b>Thankyou! Visit again :)</b>");
    });
   
});
</script>



<p id="test2">Hello Customer</p>




<button id="btn2">Thankyou</button>

   
</body>
</html>