<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <<link rel="stylesheet" href="content.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!--<img src="anil.jpg" class="img-circle" height="60" width="60" caption align="left"/> -->
          <a class="navbar-brand" href="#">Akula Anil Seshu Kumar</a>
          <ul class="nav navbar-nav">
  <li class="active"><a href="index.html">HOME</a></li>
  <li><a href="http://127.0.0.1:8081/gpa.html">GPA</a></li>
  <li><a href="http://127.0.0.1:8081/contact.html">CONTACT</a></li>
  <li><a href="http://127.0.0.1:8081/akula_anilseshukumar.html">ABOUT ME</a></li>
  <li><a href="http://127.0.0.1:8081/views/index.ejs">guestbook</a></li>
</ul>

    </nav>
    <img src="anil.jpg" class="img-circle" height="160" width="160" caption align="left"/>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <center>
    <div>
      <iframe width="1000" height="315" align="center"
src="https://www.youtube.com/embed/v=ZxuTxV_z2DM">
</iframe>
</center>
     
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          
          <img src="northwestmissouri-top_2x.jpg"  alt="Cinque Terre" width="400" height="236">

        </div>
        <div class="col-md-4">
          <center>
        <img src="N-2Stack-Full2.jpg"  alt="Cinque Terre" width="304" height="236">
        </center>
       </div>
        <div class="col-md-4">
          <center>
         <img src="SEC0115-campus-slide2_615px.jpg"  alt="Cinque Terre" width="400" height="236">
         </center>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Company 2015</p>
      </footer>
    </div> <!-- /container -->        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!--<script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>-->
    </body>
</html>
